[landingpage]
34.136.213.252 ansible_ssh_user=ariadi_ahmadd ansible_ssh_private_key_file=/home/ariadi4689/.ssh/ansible
34.28.16.13 ansible_ssh_user=ariadi_ahmadd ansible_ssh_private_key_file=/home/ariadi4689/.ssh/ansible

[loadbalancer]
34.41.141.71 ansible_ssh_user=ariadi_ahmadd ansible_ssh_private_key_file=/home/ariadi4689/.ssh/ansible
[database]
34.66.53.220 ansible_ssh_user=ariadi_ahmadd ansible_ssh_private_key_file=/home/ariadi4689/.ssh/ansible

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'




